int a = 2;
int B = 3;
int c = a + b;
float d = 4.5 * 6.5;
bool bo = true;
string s = "A3E";
if (a > b) {
    c = c % 2;
} else {
    c = c / 2;
}
if (a < 2) {
    bo = false;
}
while (a > 0) {
    a = a - 1;
}
for (int i = 0; i < 3; i = i + 1;) {
    a = a + i;
}
do {
    a = a + 2;
} while(a < 2);

switch a: {
    case 2: {
        b = a + 2;
        break;
    } case 4: {
        b = a + 2;
        break;
    } default: {
        b = a + 2;
        break;
    }
}